Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edit
Bundle-SymbolicName: com.eclipsesource.modelserver.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.modelserver.edit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.17.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.emf.edit;bundle-version="2.14.0",
 com.eclipsesource.modelserver.common;bundle-version="0.0.1"
