# modelserver-p2

./: README.md  pom.xml
plugins/com.eclipsesource.modelserver.client/: .project  build.properties  pom.xml
plugins/com.eclipsesource.modelserver.coffee.model/: .classpath  .project  plugin.xml  pom.xml
plugins/com.eclipsesource.modelserver.coffee.model/model/: Coffee.genmodel
plugins/com.eclipsesource.modelserver.common/: .project  pom.xml
plugins/com.eclipsesource.modelserver.edit/: .project  plugin.xml  pom.xml
plugins/com.squareup.okhttp3/: .classpath  .project  build.properties  pom.xml
plugins/com.squareup.okhttp3/src/okhttp3/internal/: Version.kt
releng/: .project  pom.xml
releng/com.eclipsesource.modelserver.feature/: .project  feature.xml  pom.xml
releng/com.eclipsesource.modelserver.repository/: .project  bintray.ant  category.xml  packaging-p2composite.ant  pom.xml
scripts/: functions.sh  generate.sh
targetplatforms/: pom.xml  r2019-03.target  r2019-03.tpd
