Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelserver Client
Bundle-SymbolicName: com.eclipsesource.modelserver.client
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: com.eclipsesource.modelserver.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.17.0";visibility:=reexport,
 com.google.guava;bundle-version="21.0.0";visibility:=reexport,
 com.eclipsesource.modelserver.common;bundle-version="0.0.1",
 com.squareup.okhttp3;bundle-version="0.0.1"
Bundle-ClassPath: .
