Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Okhttp3
Bundle-SymbolicName: com.squareup.okhttp3
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: SQUAREUP
Automatic-Module-Name: com.squareup.okhttp3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/annotations-13.0.jar,
 lib/kotlin-stdlib-1.3.40.jar,
 lib/kotlin-stdlib-common-1.3.40.jar,
 lib/okhttp-4.0.1.jar,
 lib/okio-2.2.2.jar,
 .
Export-Package: okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.proxy,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws
