Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffe Model
Bundle-SymbolicName: com.eclipsesource.modelserver.coffee.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: com.eclipsesource.modelserver.coffee.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.17.0";visibility:=reexport,
 com.google.guava;bundle-version="21.0.0";visibility:=reexport
Bundle-ClassPath: .
