<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eclipsesource.modelserver</groupId>
		<artifactId>com.eclipsesource.modelserver.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>com.eclipsesource.modelserver.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<!-- The name of your own Bintray repository -->
		<bintray.repo>modelserver</bintray.repo>
		<!-- The name of your own Bintray repository's package for releases -->
		<bintray.package>nightly</bintray.package>
		<!-- The label for the Composite sites -->
		<site.label>modelserver P2  Updatesite</site.label>

		<bintray.user>${env.BINTRAY_USER}</bintray.user>
		<bintray.owner>${env.BINTRAY_OWNER}</bintray.owner>
		<bintray.apikey>${env.BINTRAY_API_KEY}</bintray.apikey>
		<!-- Default values for remote directories -->

		<bintray.releases.path>snapshots</bintray.releases.path>
		<bintray.composite.path>nightly</bintray.composite.path>
		<!-- note that the following must be consistent with the path schema used 
			to publish child composite repositories and actual released p2 repositories -->
		<child.repository.path.prefix>../../snapshots/</child.repository.path.prefix>
		<bintray.majorminor>0.0</bintray.majorminor>
	</properties>

	<profiles>
		<profile>
			<id>deploy-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<!-- Retrieve possibly existing remote composite metadata -->
								<id>update-local-repository</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<ant antfile="${basedir}/bintray.ant"
											target="get-composite-metadata">
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<!-- Deploy p2 repository, p2 composite updated metadata and zipped 
									p2 repository -->
								<id>deploy-repository</id>
								<phase>verify</phase>
								<configuration>
									<target>
										<ant antfile="${basedir}/bintray.ant"
											target="push-to-bintray">
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- IMPORTANT: DO NOT split the arg line -->
							<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile packaging-p2composite.ant p2.composite.add -Dsite.label="${site.label}" -Dproject.build.directory=${project.build.directory} -DunqualifiedVersion=${unqualifiedVersion} -DbuildQualifier=${ms.qualifier} -Dchild.repository.path.prefix="${child.repository.path.prefix}"  -Dbintray.majorminor=${bintray.majorminor}</appArgLine>
							
							<repositories>
								<repository>
									<id>2019-03</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/2019-03</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.ant.core</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.apache.ant</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.ds</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<id>add-p2-composite-repository</id>
								<phase>package</phase>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
